# spring

./: build.gradle
src/main/java/com/modim/spring/: Application.java  HelloController.java
src/main/java/com/modim/spring/domain/: mainController.java  manageController.java
src/main/java/com/modim/spring/domain/book/controller/: BookController.java
src/main/java/com/modim/spring/domain/book/dto/: BookDto.java
src/main/java/com/modim/spring/domain/book/model/: Book.java
src/main/java/com/modim/spring/domain/book/repository/: BookRepository.java
src/main/java/com/modim/spring/global/config/: S3Config.java
src/main/java/com/modim/spring/global/handler/: ValidException.java
src/main/java/com/modim/spring/global/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/modim/spring/global/storage/: S3Config.java  S3FileController.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/book/: bookmng.js  borrow.js  create.js  sidemenu.html  update.js
src/main/resources/static/js/common/: BookList_mng.js  bookCU.js  borrowList.js  file.js  join.js  login.js
src/main/resources/static/js/demo/: books.js  downloads.js  join.js
src/main/resources/static/js/demo/manage/: book.js  books_mng.js  borrows.js  file.js  files.js  members.js
src/main/resources/static/js/member/: login.js  signup.js
src/main/resources/static/js/menu/: sideMenu.html
src/main/resources/templates/: borrow.html
src/main/resources/templates/admin/: bookCreate.html  bookUpdate.html  bookmng.html
src/main/resources/templates/book/: book.html
src/main/resources/templates/common/: scripts.html
src/main/resources/templates/fragments/: config.html  default.html  footer.html  nav.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/manage/: adminList.html  book.html  bookCU.html  bookList_mng.html  books_mng.html  borrowList.html  borrows.html  file.html  filedel.html  files.html  memberList.html  members.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/pages/: bookList.html  books.html  downloadList.html  downloads.html  join.html  login.html
src/test/java/com/modim/spring/: ApplicationTests.java  HelloControllerTest.java
(+37 files in other folders)
